<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Reservia.css">
	    <meta charset="utf-8">
	    <title>Reservia</title>
    </head>
    <body>
        <header>
            
            <div id="logo_nav">
                <!--Logo-->
                <nav>
            
                </nav>
            </div>
            <p>
                <span id="bold">Trouvez votre hébergement pour des vacances de rêve</span><br/>
                En plein centre ville ou en pleine nature
            </p>

            <form method="POST" action="">
                <p>
                <input type="search"/><input type="submit" value="Rechercher"/>
                </p>
            </form>
            
            <div>
            <!--filtre-->
            </div>

            <p><!--img_info et info_ville--></p>
        </header>
        <section>

        </section>
        <footer>

        </footer>
    </body>
</html>